# advent-of-code-template

./: .gitignore  README.md  pom.xml
src/main/java/ski/komoro/aoc/: AOCBase.java  Day01.java  Day02.java  Day03.java  Day04.java  Day05.java  Day06.java  Day07.java  Day08.java  Day09.java  Day10.java  Day11.java  Day12.java  Main.java
src/main/java/ski/komoro/aoc/utils/: Point2.java  Point3.java  Range.java  Tuple.java  Utils.java
