<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ski.komoro</groupId>
    <artifactId>aoc-template</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.systemJdk>25</project.build.systemJdk>
        <project.build.targetJdk>25</project.build.targetJdk>
        <project.build.testJdk>25</project.build.testJdk>
        <maven.compiler.release>${project.build.targetJdk}</maven.compiler.release>
        <maven.compiler.source>${project.build.targetJdk}</maven.compiler.source>
        <maven.compiler.target>${project.build.targetJdk}</maven.compiler.target>
        <maven.test-compiler.release>${project.build.testJdk}</maven.test-compiler.release>
        <maven.test-compiler.source>${project.build.testJdk}</maven.test-compiler.source>
        <maven.test-compiler.target>${project.build.testJdk}</maven.test-compiler.target>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.reporting.inputEncoding>UTF-8</project.reporting.inputEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.5.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>ski.komoro.aoc.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
